# Pandas: The Python DataFrame



Reference: https://pandas.pydata.org/

In [1]:
import numpy as np
import pandas as pd

## Object Creation

### Panda Series

In [2]:
income = [20000, 23000, 11000, 0, 35000, 45000, 57000]

avg_income1 = pd.Series(income)

avg_income1.head(7)

0    20000
1    23000
2    11000
3        0
4    35000
5    45000
6    57000
dtype: int64

In [3]:
income = [20000, 23000, 11000, 0, 35000, 45000, 57000]
respondents = ["pers1", "pers2", "pers3", "pers4", "pers5", "pers6", "pers7"]

avg_income2 = pd.Series(income, index=respondents)

avg_income2.head(7)

pers1    20000
pers2    23000
pers3    11000
pers4        0
pers5    35000
pers6    45000
pers7    57000
dtype: int64

In [4]:
income = {
    "pers1": 20000,
    "pers2": 23000,
    "pers3": 11000,
    "pers4": 0,
    "pers5": 35000,
    "pers6": 45000,
    "pers7": 57000,
}

avg_income3 = pd.Series(income, index=respondents)

avg_income3.head(7)

pers1    20000
pers2    23000
pers3    11000
pers4        0
pers5    35000
pers6    45000
pers7    57000
dtype: int64

In [5]:
avg_income4 = pd.Series(income, index=["pers3", "pers1"])

avg_income4.head()

pers3    11000
pers1    20000
dtype: int64

### Pandas DataFrames

In [6]:
data = {
    "country": ["CAN", "DJI", "MEX", "SEN", "USA", "ZMB"],
    "capital": ["Ottawa", "Djibouti", "Mexico City", "Dakar", "Washington, D.C.", "Lusaka"],
    "continent": ["America", "Africa", "America", "Africa", "America", "Africa"],
    "income": ["High", "Lower-Middle", "Upper-Middle", "Lower-Middle", "High", "Lower-Middle"],
    "independence": [
        "01-07-1867",
        "27-06-1977",
        "16-09-1810",
        "04-04-1960",
        "04-07-1776",
        "24-10-1964",
    ],
    "population": [38, 1, 131, 18, 334, 19],
}

# load data into a DataFrame object
countries_df = pd.DataFrame(data)

countries_df.head(6)

  country           capital continent        income independence  population
0     CAN            Ottawa   America          High   01-07-1867          38
1     DJI          Djibouti    Africa  Lower-Middle   27-06-1977           1
2     MEX       Mexico City   America  Upper-Middle   16-09-1810         131
3     SEN             Dakar    Africa  Lower-Middle   04-04-1960          18
4     USA  Washington, D.C.   America          High   04-07-1776         334
5     ZMB            Lusaka    Africa  Lower-Middle   24-10-1964          19

### Pandas input/output

Pandas has a rich collection of APIs for reading or saving datasets in several formats.

The standard methods are `read_xxx` for reading in data and `to_xxx` for saving data.

`xxx` indicates the format e.g. `csv`, `excel`, `html`, `xml`, `latex`, and `pickle`.

Reference: https://pandas.pydata.org/docs/reference/io.html

#### save the dataset

As mentioned earlier, `DataFrame` has the method `to_csv()` to save the data to `CSV`. 

For example, if we want to save `

In [7]:
countries_df.to_csv("./data.csv", index=False)

#### Importing datasets

For existing `CSV`, we can use the function `read_csv` to import the datasets in to a DataFrame.

In [8]:
df = pd.read_csv(filepath_or_buffer="./data.csv", index_col=None)

df.head()

  country           capital continent        income independence  population
0     CAN            Ottawa   America          High   01-07-1867          38
1     DJI          Djibouti    Africa  Lower-Middle   27-06-1977           1
2     MEX       Mexico City   America  Upper-Middle   16-09-1810         131
3     SEN             Dakar    Africa  Lower-Middle   04-04-1960          18
4     USA  Washington, D.C.   America          High   04-07-1776         334

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   country       6 non-null      object
 1   capital       6 non-null      object
 2   continent     6 non-null      object
 3   income        6 non-null      object
 4   independence  6 non-null      object
 5   population    6 non-null      int64
dtypes: int64(1), object(5)
memory usage: 416.0+ bytes

In [10]:
df2 = pd.read_csv(
    "./data.csv",
    dtype={"country": "str", "capital": "str", "population": "float32"},
    parse_dates=["independence"],
    dayfirst=True,
)

df2.head()

  country           capital continent        income independence  population
0     CAN            Ottawa   America          High   1867-07-01        38.0
1     DJI          Djibouti    Africa  Lower-Middle   1977-06-27         1.0
2     MEX       Mexico City   America  Upper-Middle   1810-09-16       131.0
3     SEN             Dakar    Africa  Lower-Middle   1960-04-04        18.0
4     USA  Washington, D.C.   America          High   1776-07-04       334.0

In [11]:
df2["independence2"] = df2["independence"].dt.strftime("%m-%d-%Y")

df2.head()

,country,capital,continent,income,independence,population,independence2
0,CAN,Ottawa,America,High,1867-07-01,38.0,07-01-1867
1,DJI,Djibouti,Africa,Lower-Middle,1977-06-27,1.0,06-27-1977
2,MEX,Mexico City,America,Upper-Middle,1810-09-16,131.0,09-16-1810
3,SEN,Dakar,Africa,Lower-Middle,1960-04-04,18.0,04-04-1960
4,USA,"Washington, D.C.",America,High,1776-07-04,334.0,07-04-1776

## Viewing Data

In [12]:
# Show the first rows of the data

df2.head()

,country,capital,continent,income,independence,population,independence2
0,CAN,Ottawa,America,High,1867-07-01,38.0,07-01-1867
1,DJI,Djibouti,Africa,Lower-Middle,1977-06-27,1.0,06-27-1977
2,MEX,Mexico City,America,Upper-Middle,1810-09-16,131.0,09-16-1810
3,SEN,Dakar,Africa,Lower-Middle,1960-04-04,18.0,04-04-1960
4,USA,"Washington, D.C.",America,High,1776-07-04,334.0,07-04-1776

In [13]:
# Show the last rows of the data

df2.tail(3)

,country,capital,continent,income,independence,population,independence2
3,SEN,Dakar,Africa,Lower-Middle,1960-04-04,18.0,04-04-1960
4,USA,"Washington, D.C.",America,High,1776-07-04,334.0,07-04-1776
5,ZMB,Lusaka,Africa,Lower-Middle,1964-10-24,19.0,10-24-1964

In [14]:
# describe() shows a quick statistic summary of your data

df2.describe()

       population
count    6.000000
mean    90.166664
std    128.114670
min      1.000000
25%     18.250000
50%     28.500000
75%    107.750000
max    334.000000

In [15]:
# Show the index variable

df2.index

RangeIndex(start=0, stop=6, step=1)

In [16]:
# sort the data based on the index

df2.sort_index(ascending=False)

,country,capital,continent,income,independence,population,independence2
5,ZMB,Lusaka,Africa,Lower-Middle,1964-10-24,19.0,10-24-1964
4,USA,"Washington, D.C.",America,High,1776-07-04,334.0,07-04-1776
3,SEN,Dakar,Africa,Lower-Middle,1960-04-04,18.0,04-04-1960
2,MEX,Mexico City,America,Upper-Middle,1810-09-16,131.0,09-16-1810
1,DJI,Djibouti,Africa,Lower-Middle,1977-06-27,1.0,06-27-1977
0,CAN,Ottawa,America,High,1867-07-01,38.0,07-01-1867

In [17]:
# sort the data based on the indicated variables

df2.sort_values(by=["continent", "independence"])

# df2.sort_values(by="capital")
# df2.sort_values(by="population")

,country,capital,continent,income,independence,population,independence2
3,SEN,Dakar,Africa,Lower-Middle,1960-04-04,18.0,04-04-1960
5,ZMB,Lusaka,Africa,Lower-Middle,1964-10-24,19.0,10-24-1964
1,DJI,Djibouti,Africa,Lower-Middle,1977-06-27,1.0,06-27-1977
4,USA,"Washington, D.C.",America,High,1776-07-04,334.0,07-04-1776
2,MEX,Mexico City,America,Upper-Middle,1810-09-16,131.0,09-16-1810
0,CAN,Ottawa,America,High,1867-07-01,38.0,07-01-1867

## Selection

Reference
- https://pandas.pydata.org/docs/user_guide/indexing.html
- https://pandas.pydata.org/docs/user_guide/advanced.html

### Accessing

Select a single column, which yields a `Series`

In [18]:
df2["capital"]

0              Ottawa
1            Djibouti
2         Mexico City
3               Dakar
4    Washington, D.C.
5              Lusaka
Name: capital, dtype: object

In [19]:
df2.capital

0              Ottawa
1            Djibouti
2         Mexico City
3               Dakar
4    Washington, D.C.
5              Lusaka
Name: capital, dtype: object

In [20]:
# Use [] to slice the rows

df2[1:4]

,country,capital,continent,income,independence,population,independence2
1,DJI,Djibouti,Africa,Lower-Middle,1977-06-27,1.0,06-27-1977
2,MEX,Mexico City,America,Upper-Middle,1810-09-16,131.0,09-16-1810
3,SEN,Dakar,Africa,Lower-Middle,1960-04-04,18.0,04-04-1960

### Selection by label

In [21]:
df2.loc[range(3)]

,country,capital,continent,income,independence,population,independence2
0,CAN,Ottawa,America,High,1867-07-01,38.0,07-01-1867
1,DJI,Djibouti,Africa,Lower-Middle,1977-06-27,1.0,06-27-1977
2,MEX,Mexico City,America,Upper-Middle,1810-09-16,131.0,09-16-1810

In [22]:
# Select all rows of the selected columns

df2.loc[:, ["country", "capital", "population"]]

  country           capital  population
0     CAN            Ottawa        38.0
1     DJI          Djibouti         1.0
2     MEX       Mexico City       131.0
3     SEN             Dakar        18.0
4     USA  Washington, D.C.       334.0
5     ZMB            Lusaka        19.0

In [23]:
# Select rows 1, 2, 3 of the selected columns

df2.loc[1:4, ["country", "capital", "population"]]

  country           capital  population
1     DJI          Djibouti         1.0
2     MEX       Mexico City       131.0
3     SEN             Dakar        18.0
4     USA  Washington, D.C.       334.0

In [24]:
# Select a scaler

df2.loc[1, ["country"]]

country    DJI
Name: 1, dtype: object

### Selection by position

In [25]:
df2.iloc[3]

country                          SEN
capital                        Dakar
continent                     Africa
income                  Lower-Middle
independence     1960-04-04 00:00:00
population                      18.0
independence2             04-04-1960
Name: 3, dtype: object

In [26]:
df2.iloc[[1, 2, 3], [0, 1, 2]]

  country      capital continent
1     DJI     Djibouti    Africa
2     MEX  Mexico City   America
3     SEN        Dakar    Africa

In [27]:
df2.iloc[1:4, :3]

  country      capital continent
1     DJI     Djibouti    Africa
2     MEX  Mexico City   America
3     SEN        Dakar    Africa

In [28]:
# Select all the columns

df2.iloc[1:4, :]

,country,capital,continent,income,independence,population,independence2
1,DJI,Djibouti,Africa,Lower-Middle,1977-06-27,1.0,06-27-1977
2,MEX,Mexico City,America,Upper-Middle,1810-09-16,131.0,09-16-1810
3,SEN,Dakar,Africa,Lower-Middle,1960-04-04,18.0,04-04-1960

In [29]:
# Select all the rows

df2.iloc[:, :3]

  country           capital continent
0     CAN            Ottawa   America
1     DJI          Djibouti    Africa
2     MEX       Mexico City   America
3     SEN             Dakar    Africa
4     USA  Washington, D.C.   America
5     ZMB            Lusaka    Africa

In [30]:
# getting one value

df2.iloc[1, 1]

'Djibouti'

### Selection by boolean indexing

In [31]:
df2.loc[df2.capital == "Dakar"]

,country,capital,continent,income,independence,population,independence2
3,SEN,Dakar,Africa,Lower-Middle,1960-04-04,18.0,04-04-1960

In [32]:
df2.loc[df2["population"] > 100]

,country,capital,continent,income,independence,population,independence2
2,MEX,Mexico City,America,Upper-Middle,1810-09-16,131.0,09-16-1810
4,USA,"Washington, D.C.",America,High,1776-07-04,334.0,07-04-1776

In [33]:
df2.loc[df2["continent"].isin(["Africa"])]

# same result as above
# df2.loc[df2["country"].isin(["DJI", "SEN", "ZMB"])]

,country,capital,continent,income,independence,population,independence2
1,DJI,Djibouti,Africa,Lower-Middle,1977-06-27,1.0,06-27-1977
3,SEN,Dakar,Africa,Lower-Middle,1960-04-04,18.0,04-04-1960
5,ZMB,Lusaka,Africa,Lower-Middle,1964-10-24,19.0,10-24-1964

## Setting

In [34]:
# Setting a new column
# Rounded number from https://data.worldbank.org/indicator/NY.ADJ.NNTY.PC.CD (as of April 2022)

df2["income_per_capita"] = [37_900.0, 3_000.0, 7_800.0, 1_300.0, 55_500.0, 1_100.0]

df2.head(6)

,country,capital,continent,income,independence,population,independence2,income_per_capita
0,CAN,Ottawa,America,High,1867-07-01,38.0,07-01-1867,37900.0
1,DJI,Djibouti,Africa,Lower-Middle,1977-06-27,1.0,06-27-1977,3000.0
2,MEX,Mexico City,America,Upper-Middle,1810-09-16,131.0,09-16-1810,7800.0
3,SEN,Dakar,Africa,Lower-Middle,1960-04-04,18.0,04-04-1960,1300.0
4,USA,"Washington, D.C.",America,High,1776-07-04,334.0,07-04-1776,55500.0
5,ZMB,Lusaka,Africa,Lower-Middle,1964-10-24,19.0,10-24-1964,1100.0

In [35]:
df2.at[1, "income_per_capita"] = np.nan

df2.head(6)

,country,capital,continent,income,independence,population,independence2,income_per_capita
0,CAN,Ottawa,America,High,1867-07-01,38.0,07-01-1867,37900.0
1,DJI,Djibouti,Africa,Lower-Middle,1977-06-27,1.0,06-27-1977,NaN
2,MEX,Mexico City,America,Upper-Middle,1810-09-16,131.0,09-16-1810,7800.0
3,SEN,Dakar,Africa,Lower-Middle,1960-04-04,18.0,04-04-1960,1300.0
4,USA,"Washington, D.C.",America,High,1776-07-04,334.0,07-04-1776,55500.0
5,ZMB,Lusaka,Africa,Lower-Middle,1964-10-24,19.0,10-24-1964,1100.0

In [36]:
df2.iat[1, 6] = 3000.0

df2.head(6)

,country,capital,continent,income,independence,population,independence2,income_per_capita
0,CAN,Ottawa,America,High,1867-07-01,38.0,07-01-1867,37900.0
1,DJI,Djibouti,Africa,Lower-Middle,1977-06-27,1.0,3000.0,NaN
2,MEX,Mexico City,America,Upper-Middle,1810-09-16,131.0,09-16-1810,7800.0
3,SEN,Dakar,Africa,Lower-Middle,1960-04-04,18.0,04-04-1960,1300.0
4,USA,"Washington, D.C.",America,High,1776-07-04,334.0,07-04-1776,55500.0
5,ZMB,Lusaka,Africa,Lower-Middle,1964-10-24,19.0,10-24-1964,1100.0

In [37]:
df3 = df2.copy()
df3.loc[:, "income_per_capita"] = np.nan

df3.head(6)

,country,capital,continent,income,independence,population,independence2,income_per_capita
0,CAN,Ottawa,America,High,1867-07-01,38.0,07-01-1867,NaN
1,DJI,Djibouti,Africa,Lower-Middle,1977-06-27,1.0,3000.0,NaN
2,MEX,Mexico City,America,Upper-Middle,1810-09-16,131.0,09-16-1810,NaN
3,SEN,Dakar,Africa,Lower-Middle,1960-04-04,18.0,04-04-1960,NaN
4,USA,"Washington, D.C.",America,High,1776-07-04,334.0,07-04-1776,NaN
5,ZMB,Lusaka,Africa,Lower-Middle,1964-10-24,19.0,10-24-1964,NaN

In [38]:
df2[df2["income_per_capita"] < 5_000] = df3

df2.head(6)

,country,capital,continent,income,independence,population,independence2,income_per_capita
0,CAN,Ottawa,America,High,1867-07-01,38.0,07-01-1867,37900.0
1,DJI,Djibouti,Africa,Lower-Middle,1977-06-27,1.0,3000.0,NaN
2,MEX,Mexico City,America,Upper-Middle,1810-09-16,131.0,09-16-1810,7800.0
3,SEN,Dakar,Africa,Lower-Middle,1960-04-04,18.0,04-04-1960,NaN
4,USA,"Washington, D.C.",America,High,1776-07-04,334.0,07-04-1776,55500.0
5,ZMB,Lusaka,Africa,Lower-Middle,1964-10-24,19.0,10-24-1964,NaN

## Missing Data

Reference: https://pandas.pydata.org/docs/user_guide/missing_data.html

In [39]:
df2.dropna(how="any")

,country,capital,continent,income,independence,population,independence2,income_per_capita
0,CAN,Ottawa,America,High,1867-07-01,38.0,07-01-1867,37900.0
2,MEX,Mexico City,America,Upper-Middle,1810-09-16,131.0,09-16-1810,7800.0
4,USA,"Washington, D.C.",America,High,1776-07-04,334.0,07-04-1776,55500.0

In [40]:
df2.fillna(value=999_999)

,country,capital,continent,income,independence,population,independence2,income_per_capita
0,CAN,Ottawa,America,High,1867-07-01,38.0,07-01-1867,37900.0
1,DJI,Djibouti,Africa,Lower-Middle,1977-06-27,1.0,3000.0,999999.0
2,MEX,Mexico City,America,Upper-Middle,1810-09-16,131.0,09-16-1810,7800.0
3,SEN,Dakar,Africa,Lower-Middle,1960-04-04,18.0,04-04-1960,999999.0
4,USA,"Washington, D.C.",America,High,1776-07-04,334.0,07-04-1776,55500.0
5,ZMB,Lusaka,Africa,Lower-Middle,1964-10-24,19.0,10-24-1964,999999.0

In [41]:
pd.isna(df2)

,country,capital,continent,income,independence,population,independence2,income_per_capita
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,True
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,True
4,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,True

## Operations

Reference: 
- https://pandas.pydata.org/docs/user_guide/computation.html
- https://pandas.pydata.org/docs/user_guide/groupby.html

### Descriptive Statistics

| Function       | Description                               || Function       | Description                               |
|----------------|-------------------------------------------||----------------|-------------------------------------------|
| abs()          | Absolute of the values                    || min()          | Minimum of the values                     |
| Corr()         | Compute pairwise correlation of columns   || mode()         | Mode of the values                        |
| Corrwith()     | Compute pairwise correlation of columns   || pct_change()   | Percentage change between the current and a prior element |
| Cov()          | Compute pairwise correlation              || prod()         | Product of the values                     |
| count()        | Count non-NA cells for each column or row || product()      | Product of the values                     |
| cummax()       | Return cumulative maximum                 || quantile()     | Quantile of the values                    |
| cummin()       | Return cummulative minimum                || rank()         | Ranks (1 through n) of the values         |
| cumprod()      | Return cumulative product                 || round()        | Round the values                          |
| cumsum()       | Return cummulative sum                    || sem()          | unbiased standard error os the mean       |
| diff()         | First discrete difference of element      || skew()         | Unbiased skew                             |
| kurt()         | unbiased kurtosis over requested axis     || sum()          | Som of the values                         |
| kurtosis()     | kurtosis over requested axis              || std()          | Sample standard deviation of the values   |
| mad()          | Mean absolute deviation of the values     || var()          | Sample variance of the values             |
| max()          | Maximum of the values                     || nunique()      | Count number of distinct elements         |
| mean()         | Mean of the values                        || value_counts() | Return a Series containing counts of unique rows |
| median()       | Median of the values                      || | |

In [42]:
df2.dtypes

country                      object
capital                      object
continent                    object
income                       object
independence         datetime64[ns]
population                  float32
independence2                object
income_per_capita           float64
dtype: object

In [43]:
df2[["population", "income_per_capita"]].mean()

population              90.166664
income_per_capita    33733.333333
dtype: float64

In [44]:
df2[["population", "income_per_capita"]].mean(axis=0)

population              90.166664
income_per_capita    33733.333333
dtype: float64

In [45]:
df2[["population", "income_per_capita"]].mean(axis=1)

0    18969.0
1        1.0
2     3965.5
3       18.0
4    27917.0
5       19.0
dtype: float64

In [46]:
df2[["population", "income_per_capita"]].corr()

                   population  income_per_capita
population           1.000000           0.552026
income_per_capita    0.552026           1.000000

In [47]:
age = pd.Series([155, 45, 212, 63, 246, 48])
df2[["population", "income_per_capita"]].corrwith(age)

population           0.856237
income_per_capita    0.226555
dtype: float64

### Apply

Applying functions to the data

In [48]:
# coefficient_of_variation
def coef_of_var(s):
    return s.std() / s.mean()


df2[["population", "income_per_capita"]].apply(coef_of_var)

population           1.420865
income_per_capita    0.715062
dtype: float64

In [49]:
df2["capital"].str.upper()

0              OTTAWA
1            DJIBOUTI
2         MEXICO CITY
3               DAKAR
4    WASHINGTON, D.C.
5              LUSAKA
Name: capital, dtype: object

### Grouping

In [50]:
df2.groupby(["continent"]).sum()

           population  income_per_capita
continent
Africa           38.0                0.0
America         503.0           101200.0

In [51]:
df2.groupby(["continent", "income"]).sum()

                        population  income_per_capita
continent income
Africa    Lower-Middle        38.0                0.0
America   High               372.0            93400.0
          Upper-Middle       131.0             7800.0

## Combining

Reference: https://pandas.pydata.org/docs/user_guide/merging.html

### Concat

Concatenate pandas objects along a particular axis with optional set logic along the other axes.

In [52]:
pd.concat(objs=[df2, df])  # axis = 0 (Default)

,country,capital,continent,income,independence,population,independence2,income_per_capita
0,CAN,Ottawa,America,High,1867-07-01 00:00:00,38.0,07-01-1867,37900.0
1,DJI,Djibouti,Africa,Lower-Middle,1977-06-27 00:00:00,1.0,3000.0,NaN
2,MEX,Mexico City,America,Upper-Middle,1810-09-16 00:00:00,131.0,09-16-1810,7800.0
3,SEN,Dakar,Africa,Lower-Middle,1960-04-04 00:00:00,18.0,04-04-1960,NaN
4,USA,"Washington, D.C.",America,High,1776-07-04 00:00:00,334.0,07-04-1776,55500.0
5,ZMB,Lusaka,Africa,Lower-Middle,1964-10-24 00:00:00,19.0,10-24-1964,NaN
0,CAN,Ottawa,America,High,01-07-1867,38.0,NaN,NaN
1,DJI,Djibouti,Africa,Lower-Middle,27-06-1977,1.0,NaN,NaN
2,MEX,Mexico City,America,Upper-Middle,16-09-1810,131.0,NaN,NaN
3,SEN,Dakar,Africa,Lower-Middle,04-04-1960,18.0,NaN,NaN
4,USA,"Washington, D.C.",America,High,04-07-1776,334.0,NaN,NaN
5,ZMB,Lusaka,Africa,Lower-Middle,24-10-1964,19.0,NaN,NaN

In [53]:
# Rounded GDP source from https://data.worldbank.org/indicator/NY.GDP.MKTP.CD

data2 = {
    "iso3": ["CAN", "DJI", "MEX", "SEN", "USA", "ZMB"],
    "gdp": [1_645, 4, 1_074, 25, 20_953, 18],  # in billions of dollard
    "size": [38, 1, 131, 18, 334, 19],
}


df4 = pd.DataFrame(data2)

df4.head(6)

  iso3    gdp  size
0  CAN   1645    38
1  DJI      4     1
2  MEX   1074   131
3  SEN     25    18
4  USA  20953   334
5  ZMB     18    19

In [54]:
pd.concat(objs=[df2, df4], axis=1)

,country,capital,continent,income,independence,population,independence2,income_per_capita,iso3,gdp,size
0,CAN,Ottawa,America,High,1867-07-01,38.0,07-01-1867,37900.0,CAN,1645,38
1,DJI,Djibouti,Africa,Lower-Middle,1977-06-27,1.0,3000.0,NaN,DJI,4,1
2,MEX,Mexico City,America,Upper-Middle,1810-09-16,131.0,09-16-1810,7800.0,MEX,1074,131
3,SEN,Dakar,Africa,Lower-Middle,1960-04-04,18.0,04-04-1960,NaN,SEN,25,18
4,USA,"Washington, D.C.",America,High,1776-07-04,334.0,07-04-1776,55500.0,USA,20953,334
5,ZMB,Lusaka,Africa,Lower-Middle,1964-10-24,19.0,10-24-1964,NaN,ZMB,18,19

### Join

```[python]
pd.merge(
    left, 
    right, 
    how="inner", 
    on=None, 
    left_on=None, 
    right_on=None, 
    left_index=False, 
    right_index=False, 
    sort=True, 
    suffixes=("_x", "_y"), 
    copy=True, 
    indicator=False, 
    validate=None)
```

Some of the important parameters are
- left: A DataFrame or named Series object
- right: Another DataFrame or named Series object
- on: Column or index level names to join on
- how: One of `left`, `right`, `outer`,`inner`, `cross`. Defaults to `inner`. 
- Always copy data. Default is True

In [55]:
# When the keys are named differently between the two dataframes
pd.merge(left=df2, right=df4, left_on="country", right_on="iso3")

,country,capital,continent,income,independence,population,independence2,income_per_capita,iso3,gdp,size
0,CAN,Ottawa,America,High,1867-07-01,38.0,07-01-1867,37900.0,CAN,1645,38
1,DJI,Djibouti,Africa,Lower-Middle,1977-06-27,1.0,3000.0,NaN,DJI,4,1
2,MEX,Mexico City,America,Upper-Middle,1810-09-16,131.0,09-16-1810,7800.0,MEX,1074,131
3,SEN,Dakar,Africa,Lower-Middle,1960-04-04,18.0,04-04-1960,NaN,SEN,25,18
4,USA,"Washington, D.C.",America,High,1776-07-04,334.0,07-04-1776,55500.0,USA,20953,334
5,ZMB,Lusaka,Africa,Lower-Middle,1964-10-24,19.0,10-24-1964,NaN,ZMB,18,19

In [56]:
# Rounded GDP from https://data.worldbank.org/indicator/NY.GDP.MKTP.CD as of April 2022
# Rounded size from https://en.wikipedia.org/wiki/List_of_countries_and_dependencies_by_area as of April 2022

data3 = {
    "country": ["CAN", "ETH", "GBR", "SEN", "NGA", "USA", "ZMB"],
    "gdp": [1_645, 108, 2_760, 25, 432, 20_953, 18],  # in billions of dollard
    "size": [9_985, 1_104, 242, 197, 924, 9_525, 753],  # in thousand km2,
}


df5 = pd.DataFrame(data3)

df5.head(7)

  country    gdp  size
0     CAN   1645  9985
1     ETH    108  1104
2     GBR   2760   242
3     SEN     25   197
4     NGA    432   924
5     USA  20953  9525
6     ZMB     18   753

In [57]:
# Inner join (default)
pd.merge(left=df2, right=df5, on=["country"])

,country,capital,continent,income,independence,population,independence2,income_per_capita,gdp,size
0,CAN,Ottawa,America,High,1867-07-01,38.0,07-01-1867,37900.0,1645,9985
1,SEN,Dakar,Africa,Lower-Middle,1960-04-04,18.0,04-04-1960,NaN,25,197
2,USA,"Washington, D.C.",America,High,1776-07-04,334.0,07-04-1776,55500.0,20953,9525
3,ZMB,Lusaka,Africa,Lower-Middle,1964-10-24,19.0,10-24-1964,NaN,18,753

In [58]:
# Outer join (default)
pd.merge(left=df2, right=df5, how="outer", on=["country"])

,country,capital,continent,income,independence,population,independence2,income_per_capita,gdp,size
0,CAN,Ottawa,America,High,1867-07-01,38.0,07-01-1867,37900.0,1645.0,9985.0
1,DJI,Djibouti,Africa,Lower-Middle,1977-06-27,1.0,3000.0,NaN,NaN,NaN
2,MEX,Mexico City,America,Upper-Middle,1810-09-16,131.0,09-16-1810,7800.0,NaN,NaN
3,SEN,Dakar,Africa,Lower-Middle,1960-04-04,18.0,04-04-1960,NaN,25.0,197.0
4,USA,"Washington, D.C.",America,High,1776-07-04,334.0,07-04-1776,55500.0,20953.0,9525.0
5,ZMB,Lusaka,Africa,Lower-Middle,1964-10-24,19.0,10-24-1964,NaN,18.0,753.0
6,ETH,NaN,NaN,NaN,NaT,NaN,NaN,NaN,108.0,1104.0
7,GBR,NaN,NaN,NaN,NaT,NaN,NaN,NaN,2760.0,242.0
8,NGA,NaN,NaN,NaN,NaT,NaN,NaN,NaN,432.0,924.0

In [59]:
# Left join (default)
pd.merge(left=df2, right=df5, how="left", on=["country"])

,country,capital,continent,income,independence,population,independence2,income_per_capita,gdp,size
0,CAN,Ottawa,America,High,1867-07-01,38.0,07-01-1867,37900.0,1645.0,9985.0
1,DJI,Djibouti,Africa,Lower-Middle,1977-06-27,1.0,3000.0,NaN,NaN,NaN
2,MEX,Mexico City,America,Upper-Middle,1810-09-16,131.0,09-16-1810,7800.0,NaN,NaN
3,SEN,Dakar,Africa,Lower-Middle,1960-04-04,18.0,04-04-1960,NaN,25.0,197.0
4,USA,"Washington, D.C.",America,High,1776-07-04,334.0,07-04-1776,55500.0,20953.0,9525.0
5,ZMB,Lusaka,Africa,Lower-Middle,1964-10-24,19.0,10-24-1964,NaN,18.0,753.0

In [60]:
# Right join (default)
pd.merge(left=df2, right=df5, how="right", on=["country"])

,country,capital,continent,income,independence,population,independence2,income_per_capita,gdp,size
0,CAN,Ottawa,America,High,1867-07-01,38.0,07-01-1867,37900.0,1645,9985
1,ETH,NaN,NaN,NaN,NaT,NaN,NaN,NaN,108,1104
2,GBR,NaN,NaN,NaN,NaT,NaN,NaN,NaN,2760,242
3,SEN,Dakar,Africa,Lower-Middle,1960-04-04,18.0,04-04-1960,NaN,25,197
4,NGA,NaN,NaN,NaN,NaT,NaN,NaN,NaN,432,924
5,USA,"Washington, D.C.",America,High,1776-07-04,334.0,07-04-1776,55500.0,20953,9525
6,ZMB,Lusaka,Africa,Lower-Middle,1964-10-24,19.0,10-24-1964,NaN,18,753

## Reshaping

Pandas has many APIs for reshaping DataFrame objects. 

The link below provides more details on Pandas reshaping and pivot tables capabilities.

Reference: https://pandas.pydata.org/docs/user_guide/reshaping.html